.App {
    text-align: center;
}

.rutas {
    min-height: 80vh;
}

.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

#banner {
    text-align: center;
    background-size: cover;
    padding: 150px;
    color: white;
    text-shadow: 1px 1px 5px black;
    height: 50vh;
    margin-bottom: 3vh;
}
#banner h1 {
    color: white;
    font-size: 3.1em;

}
#banner p {
    color: white;
    opacity: 0.8;
    font-size: 2.1em;
    font-weight: lighter;
}

#equipos {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items:center;
    justify-content:center;
    font-size: 1.5em;
    height: 100%;
    /* background-color: white; */
    text-align: left;
}

ul {
    list-style: none;
}

.page_title {
    margin: 5vh;
    text-align: center;
}

footer {
    padding: 5vh;
}

.card_item{
    width: 23rem;
    margin: 1vw
}

.card_item :hover{
    background: rgb(40, 45, 51);
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

a:-webkit-any-link {
    text-decoration: none;
}
header {
    font-size: 1.2em;
}
.container-ftth {
    margin: auto;
    text-align: left;
}
.image-container {
    align-items: center;
    display: flex;
    justify-content: center;

}


@media only screen and (max-width: 700px) {
    #banner {
        padding: 100px;
    }
    #banner h1 {
        font-size: 2.2em;
    }

    #banner p {
        font-size: 1em;
    }
    .image-container img{
        width: 300px;
    }
}

@media only screen and (max-width: 400px) {
    #banner {
        padding: 50px;
    }
    #banner h1 {
        font-size: 1.5em;
    }

    #banner p {
        font-size: 1em;
    }

    .image-container img{
        width: 200px;
    }
}